{
  "name": "wholesome-pings",
  "version": "1.0.0",
  "main": "handler.js",
  "author": "Jonathan Krone <JonathanKrone@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "sls deploy -f wholesome-pings",
    "invoke": "sls invoke -e TESTING=true -f wholesome-pings",
    "local": "sls invoke local -e TESTING=true -f wholesome-pings"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "cheerio": "^1.0.0-rc.2",
    "request-promise-native": "^1.0.5"
  }
}
